<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-O6-4Mz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eE3-O6-4Mz" secondAttribute="bottom" id="ICg-R1-3Kw"/>
                            <constraint firstItem="eE3-O6-4Mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYv-Z4-yKb"/>
                            <constraint firstItem="eE3-O6-4Mz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tkx-lz-U1q"/>
                            <constraint firstAttribute="trailing" secondItem="eE3-O6-4Mz" secondAttribute="trailing" id="wOr-7t-9qg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eE3-O6-4Mz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LYv-Z4-yKb"/>
                                <exclude reference="Tkx-lz-U1q"/>
                                <exclude reference="wOr-7t-9qg"/>
                                <exclude reference="ICg-R1-3Kw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eE3-O6-4Mz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LYv-Z4-yKb"/>
                                <include reference="Tkx-lz-U1q"/>
                                <include reference="wOr-7t-9qg"/>
                                <include reference="ICg-R1-3Kw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="views" destination="eE3-O6-4Mz" id="wWM-yj-gKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
